import html as htmllib
import json
import re
import socket
import threading
import time
import traceback
from dataclasses import dataclass
from datetime import datetime, timezone, timedelta
from typing import List, Any, Optional

import requests
from android_utils import log, run_on_ui_thread
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from hook_utils import find_class
from client_utils import get_connections_manager, get_last_fragment
from file_utils import read_file, write_file, get_plugins_dir
from ui.settings import Header, Switch, Input, Text, Divider, Selector
from ui.bulletin import BulletinHelper
import os

__id__ = "proxy_collector"
__name__ = "Proxy Collector"
__description__ = "Собирает прокси из публичных Telegram-каналов/постов и проверяет их доступность."
__version__ = "1.0.0"
__author__ = "@zyrus-zi"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

MAX_HISTORY = 10

# ── структура прокси ──────────────────────────────────────────────────────────

@dataclass
class ProxyItem:
    host: str
    port: int
    user: Optional[str] = None
    password: Optional[str] = None
    secret: Optional[str] = None
    protocol: str = "UNKNOWN"
    is_alive: bool = False
    ping_ms: int = -1
    country: str = ""

    def tg_link(self) -> str:
        if self.protocol == "MTPROTO" and self.secret:
            return f"https://t.me/proxy?server={self.host}&port={self.port}&secret={self.secret}"
        if self.protocol == "SOCKS5" and self.user and self.password:
            return f"https://t.me/socks?server={self.host}&port={self.port}&user={self.user}&pass={self.password}"
        return f"{self.host}:{self.port}"

    def result_line(self) -> str:
        status = f"✅ {self.ping_ms}ms" if self.is_alive else "❌ Dead"
        country = f" {self.country}" if self.country else ""
        return f"{status} [{self.protocol}]{country} — {self.tg_link()}"

    def to_dict(self) -> dict:
        return {
            "host": self.host, "port": self.port,
            "user": self.user, "password": self.password,
            "secret": self.secret, "protocol": self.protocol,
            "is_alive": self.is_alive, "ping_ms": self.ping_ms,
            "country": self.country,
        }

    @staticmethod
    def from_dict(d: dict) -> "ProxyItem":
        return ProxyItem(
            host=d["host"], port=d["port"],
            user=d.get("user"), password=d.get("password"),
            secret=d.get("secret"), protocol=d.get("protocol", "UNKNOWN"),
            is_alive=d.get("is_alive", False), ping_ms=d.get("ping_ms", -1),
            country=d.get("country", ""),
        )


@dataclass
class HistoryEntry:
    timestamp: int
    alive: List[ProxyItem]
    dead_count: int
    sources: str

    def to_dict(self) -> dict:
        return {
            "timestamp": self.timestamp,
            "alive": [p.to_dict() for p in self.alive],
            "dead_count": self.dead_count,
            "sources": self.sources,
        }

    @staticmethod
    def from_dict(d: dict) -> "HistoryEntry":
        return HistoryEntry(
            timestamp=d["timestamp"],
            alive=[ProxyItem.from_dict(p) for p in d.get("alive", [])],
            dead_count=d.get("dead_count", 0),
            sources=d.get("sources", ""),
        )


# ── хранилище истории ─────────────────────────────────────────────────────────

class HistoryStore:
    _path = None

    @classmethod
    def _get_path(cls) -> str:
        if cls._path is None:
            cls._path = os.path.join(get_plugins_dir(), "proxy_collector_history.json")
        return cls._path

    @classmethod
    def load(cls) -> List[HistoryEntry]:
        try:
            raw = read_file(cls._get_path())
            if not raw:
                return []
            return [HistoryEntry.from_dict(d) for d in json.loads(raw)]
        except Exception:
            return []

    @classmethod
    def save(cls, entries: List[HistoryEntry]):
        try:
            write_file(cls._get_path(), json.dumps([e.to_dict() for e in entries]))
        except Exception as e:
            log(f"[ProxyCollector] HistoryStore.save error: {e}")

    @classmethod
    def add(cls, entry: HistoryEntry):
        entries = cls.load()
        entries.insert(0, entry)
        entries = entries[:MAX_HISTORY]
        cls.save(entries)


# ── парсер ────────────────────────────────────────────────────────────────────

class ProxyParser:
    EXCLUDED_SCHEMES = re.compile(
        r"(?:^|\s)(ss|vless|vmess|trojan|hysteria2?|tuic|juicity|naive|brook|wireguard|wg)://",
        re.IGNORECASE
    )
    RE_TG_MTPROTO = re.compile(
        r"(?:https?://)?t\.me/proxy\?server=([^&\s]+)&port=(\d+)&secret=([a-zA-Z0-9]+)"
    )
    RE_TG_SOCKS = re.compile(
        r"(?:https?://)?t\.me/socks\?server=([^&\s]+)&port=(\d+)&user=([^&\s]+)&pass=([^&\s]+)"
    )
    RE_MTPROTO_TEXT = re.compile(
        r"Server:\s*([\w.\-]+).*?Port:\s*(\d+).*?Secret:\s*(\w+)", re.DOTALL
    )
    RE_IP_PORT_USER_PASS = re.compile(
        r"\b((?:\d{1,3}\.){3}\d{1,3}):(\d{1,5}):([^:\s]+):([^:\s]+)\b"
    )
    RE_USER_PASS_IP_PORT = re.compile(
        r"\b([^:@\s]+):([^:@\s]+)@((?:\d{1,3}\.){3}\d{1,3}):(\d{1,5})\b"
    )
    RE_IP_PORT = re.compile(r"\b((?:\d{1,3}\.){3}\d{1,3}):(\d{1,5})\b")

    @classmethod
    def _clean(cls, text: str) -> str:
        return "\n".join(
            line for line in text.splitlines()
            if not cls.EXCLUDED_SCHEMES.search(line)
        )

    @classmethod
    def parse(cls, text: str) -> List[ProxyItem]:
        proxies, seen = [], set()

        def add(item: ProxyItem):
            key = f"{item.host}:{item.port}"
            if key not in seen:
                seen.add(key)
                proxies.append(item)

        for m in cls.RE_TG_MTPROTO.finditer(text):
            add(ProxyItem(host=m.group(1), port=int(m.group(2)), secret=m.group(3), protocol="MTPROTO"))
        for m in cls.RE_TG_SOCKS.finditer(text):
            add(ProxyItem(host=m.group(1), port=int(m.group(2)), user=m.group(3), password=m.group(4), protocol="SOCKS5"))
        for m in cls.RE_MTPROTO_TEXT.finditer(text):
            add(ProxyItem(host=m.group(1), port=int(m.group(2)), secret=m.group(3), protocol="MTPROTO"))

        clean = cls._clean(text)
        for m in cls.RE_IP_PORT_USER_PASS.finditer(clean):
            add(ProxyItem(host=m.group(1), port=int(m.group(2)), user=m.group(3), password=m.group(4)))
        for m in cls.RE_USER_PASS_IP_PORT.finditer(clean):
            add(ProxyItem(host=m.group(3), port=int(m.group(4)), user=m.group(1), password=m.group(2)))
        for m in cls.RE_IP_PORT.finditer(clean):
            add(ProxyItem(host=m.group(1), port=int(m.group(2))))

        return proxies


# ── фетчер ────────────────────────────────────────────────────────────────────

class TelegramFetcher:
    HEADERS = {"User-Agent": "Mozilla/5.0"}

    @classmethod
    def fetch(cls, url: str, days_limit: int = 7) -> List[ProxyItem]:
        url = url.strip().rstrip("/")
        path = (url
                .replace("https://", "").replace("http://", "")
                .replace("t.me/s/", "").replace("t.me/", ""))
        parts = [p for p in path.split("/") if p]
        if not parts:
            return []
        if parts[-1].isdigit():
            return cls._fetch_post(parts)
        return cls._fetch_via_api(parts[0], days_limit)

    @classmethod
    def _fetch_post(cls, parts: list) -> List[ProxyItem]:
        channel, msg_id = parts[0], parts[-1]
        try:
            url = (f"https://t.me/{channel}/{msg_id}?embed=1&mode=tme"
                   if len(parts) >= 3
                   else f"https://t.me/s/{channel}/{msg_id}")
            r = requests.get(url, headers=cls.HEADERS, timeout=10)
            if len(parts) < 3:
                m = re.search(
                    r'<div[^>]+data-post=["\']' + re.escape(f"{channel}/{msg_id}") + r'["\'][^>]*>(.*?)</div>\s*</div>',
                    r.text, re.DOTALL
                )
                block = m.group(0) if m else r.text
            else:
                block = r.text
            hrefs = re.findall(r'href="([^"]+)"', block)
            combined = htmllib.unescape(block) + "\n" + "\n".join(htmllib.unescape(h) for h in hrefs)
            result = ProxyParser.parse(combined)
            if result:
                return result
        except Exception as e:
            log(f"[ProxyCollector] fetch_post web error: {e}")
        return cls._fetch_topic_via_api(channel, int(msg_id))

    @staticmethod
    def _extract_button_urls(msg) -> str:
        urls = []
        try:
            markup = getattr(msg, 'reply_markup', None)
            if markup is None:
                return ""
            rows = getattr(markup, 'rows', None)
            if rows is None:
                return ""
            for i in range(rows.size()):
                row = rows.get(i)
                buttons = getattr(row, 'buttons', None)
                if buttons is None:
                    continue
                for j in range(buttons.size()):
                    btn = buttons.get(j)
                    url = getattr(btn, 'url', None)
                    if url:
                        urls.append(str(url))
        except Exception as e:
            log(f"[ProxyCollector] _extract_button_urls error: {e}")
        return "\n".join(urls)

    @classmethod
    def _resolve_username(cls, username: str):
        from org.telegram.tgnet import TLRPC
        from client_utils import send_request, RequestCallback
        req = TLRPC.TL_contacts_resolveUsername()
        req.username = username
        result = [None]
        done = threading.Event()
        def cb(response, error):
            result[0] = response
            done.set()
        send_request(req, RequestCallback(cb))
        done.wait(timeout=10)
        return result[0]

    @classmethod
    def _build_input_peer(cls, peer_obj):
        from org.telegram.tgnet import TLRPC
        if hasattr(peer_obj, 'chats') and peer_obj.chats and not peer_obj.chats.isEmpty():
            chat = peer_obj.chats.get(0)
            if hasattr(chat, 'access_hash'):
                p = TLRPC.TL_inputPeerChannel()
                p.channel_id = chat.id
                p.access_hash = chat.access_hash
            else:
                p = TLRPC.TL_inputPeerChat()
                p.chat_id = chat.id
            return p
        if hasattr(peer_obj, 'users') and peer_obj.users and not peer_obj.users.isEmpty():
            user = peer_obj.users.get(0)
            p = TLRPC.TL_inputPeerUser()
            p.user_id = user.id
            p.access_hash = user.access_hash
            return p
        return None

    @classmethod
    def _parse_msg(cls, msg, seen_keys: set) -> List[ProxyItem]:
        text_parts = []
        if hasattr(msg, 'message') and msg.message:
            text_parts.append(htmllib.unescape(str(msg.message)))
        btn_urls = cls._extract_button_urls(msg)
        if btn_urls:
            text_parts.append(btn_urls)
        if not text_parts:
            return []
        found = ProxyParser.parse("\n".join(text_parts))
        result = []
        for p in found:
            key = f"{p.host}:{p.port}"
            if key not in seen_keys:
                seen_keys.add(key)
                result.append(p)
        return result

    @classmethod
    def _fetch_via_api(cls, username: str, days_limit: int = 7) -> List[ProxyItem]:
        from org.telegram.tgnet import TLRPC
        from client_utils import send_request, RequestCallback

        cutoff_ts = 0
        if days_limit > 0:
            cutoff_ts = int((datetime.now(timezone.utc) - timedelta(days=days_limit)).timestamp())

        try:
            peer_obj = cls._resolve_username(username)
            if not peer_obj:
                return []
            input_peer = cls._build_input_peer(peer_obj)
            if not input_peer:
                return []

            proxies, seen_keys, offset_id = [], set(), 0

            while True:
                req = TLRPC.TL_messages_getHistory()
                req.peer = input_peer
                req.offset_id = offset_id
                req.offset_date = req.add_offset = req.max_id = req.min_id = req.hash = 0
                req.limit = 100

                result = [None]
                done = threading.Event()
                def cb(response, error):
                    result[0] = response
                    done.set()
                send_request(req, RequestCallback(cb))
                done.wait(timeout=15)

                response = result[0]
                if not response or not hasattr(response, 'messages'):
                    break
                messages = response.messages
                if not messages or messages.isEmpty():
                    break

                oldest_date = None
                for i in range(messages.size()):
                    msg = messages.get(i)
                    msg_date = getattr(msg, 'date', 0)
                    offset_id = msg.id
                    if oldest_date is None or msg_date < oldest_date:
                        oldest_date = msg_date
                    if cutoff_ts > 0 and msg_date < cutoff_ts:
                        continue
                    proxies.extend(cls._parse_msg(msg, seen_keys))

                if cutoff_ts > 0 and oldest_date and oldest_date < cutoff_ts:
                    break
                if messages.size() < 100:
                    break

            return proxies
        except Exception as e:
            log(f"[ProxyCollector] _fetch_via_api error: {e}\n{traceback.format_exc()}")
            return []

    @classmethod
    def _fetch_topic_via_api(cls, username: str, topic_id: int) -> List[ProxyItem]:
        from org.telegram.tgnet import TLRPC
        from client_utils import send_request, RequestCallback

        try:
            peer_obj = cls._resolve_username(username)
            if not peer_obj:
                return []
            input_peer = cls._build_input_peer(peer_obj)
            if not input_peer:
                return []

            proxies, seen_keys, offset_id = [], set(), 0

            while True:
                req = TLRPC.TL_messages_getReplies()
                req.peer = input_peer
                req.msg_id = topic_id
                req.offset_id = offset_id
                req.offset_date = req.add_offset = req.max_id = req.min_id = req.hash = 0
                req.limit = 100

                result = [None]
                done = threading.Event()
                def cb(response, error):
                    result[0] = response
                    done.set()
                send_request(req, RequestCallback(cb))
                done.wait(timeout=15)

                response = result[0]
                if not response or not hasattr(response, 'messages'):
                    break
                messages = response.messages
                if not messages or messages.isEmpty():
                    break

                for i in range(messages.size()):
                    msg = messages.get(i)
                    offset_id = msg.id
                    proxies.extend(cls._parse_msg(msg, seen_keys))

                if messages.size() < 100:
                    break

            return proxies
        except Exception as e:
            log(f"[ProxyCollector] _fetch_topic_via_api error: {e}\n{traceback.format_exc()}")
            return []


# ── чекер ─────────────────────────────────────────────────────────────────────

class ProxyChecker:

    @staticmethod
    def check(proxy: ProxyItem, timeout: int = 5) -> ProxyItem:
        try:
            from java import dynamic_proxy
            RequestTimeDelegateClass = __import__(
                "org.telegram.tgnet.ConnectionsManager", fromlist=["RequestTimeDelegate"]
            ).RequestTimeDelegate

            result_event = threading.Event()
            result_time = [None]

            class TimeDelegateImpl(dynamic_proxy(RequestTimeDelegateClass)):
                def run(self, t):
                    result_time[0] = int(t)
                    result_event.set()

            cm = get_connections_manager()
            cm.checkProxy(
                proxy.host, proxy.port,
                proxy.user or "", proxy.password or "", proxy.secret or "",
                TimeDelegateImpl()
            )
            result_event.wait(timeout=timeout + 3)

            ping = result_time[0]
            if ping is None or ping == -1:
                return ProxyItem(host=proxy.host, port=proxy.port, user=proxy.user,
                                 password=proxy.password, secret=proxy.secret,
                                 protocol=proxy.protocol, is_alive=False)

            country = ProxyChecker._get_country(proxy.host)
            return ProxyItem(host=proxy.host, port=proxy.port, user=proxy.user,
                             password=proxy.password, secret=proxy.secret,
                             protocol=proxy.protocol, is_alive=True, ping_ms=ping, country=country)

        except Exception as e:
            log(f"[ProxyCollector] checkProxy error: {e}, falling back to socket")
            return ProxyChecker._check_socket(proxy, timeout)

    @staticmethod
    def _check_socket(proxy: ProxyItem, timeout: int) -> ProxyItem:
        try:
            start = time.time()
            s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            s.settimeout(timeout)
            s.connect((proxy.host, proxy.port))
            ping = int((time.time() - start) * 1000)
            s.close()
            country = ProxyChecker._get_country(proxy.host)
            return ProxyItem(host=proxy.host, port=proxy.port, user=proxy.user,
                             password=proxy.password, secret=proxy.secret,
                             protocol=proxy.protocol, is_alive=True, ping_ms=ping, country=country)
        except Exception:
            return ProxyItem(host=proxy.host, port=proxy.port, user=proxy.user,
                             password=proxy.password, secret=proxy.secret,
                             protocol=proxy.protocol, is_alive=False)

    @staticmethod
    def _get_country(host: str) -> str:
        try:
            r = requests.get(f"https://ipwho.is/{host}", timeout=5)
            data = r.json()
            name = data.get("country", "")
            code = data.get("country_code", "")
            if code and len(code) == 2:
                flag = "".join(chr(0x1F1E6 + ord(c) - ord("A")) for c in code.upper())
                return f"{flag} {name}"
            return name
        except Exception:
            return ""


# ── плагин ────────────────────────────────────────────────────────────────────

class ProxyCollectorPlugin(BasePlugin):

    def on_plugin_load(self):
        self._running = False
        self._cancel  = False
        self._results: List[ProxyItem] = []
        self._status  = "Ожидание"

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.DRAWER_MENU,
            text="Proxy Collector",
            subtext="Сбор и проверка прокси",
            icon="msg_proxy_settings",
            on_click=self._on_drawer_click,
        ))

    # ── настройки ─────────────────────────────────────────────────────────────

    def _on_drawer_click(self, context):
        def _run():
            PC  = find_class("com.exteragram.messenger.plugins.PluginsController")
            PSA = find_class("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")

            # Вариант 1: inst.plugins.get(id) + presentFragment
            if PC and PSA:
                try:
                    inst = PC.getInstance()
                    if inst is not None and hasattr(inst, "plugins"):
                        for pid in [__id__, "proxy_collector"]:
                            try:
                                plugin_obj = inst.plugins.get(pid)
                            except Exception:
                                plugin_obj = None
                            if plugin_obj is not None:
                                frag = get_last_fragment()
                                if frag is not None:
                                    frag.presentFragment(PSA(plugin_obj))
                                    return
                except Exception:
                    pass

            # Вариант 2: PC.openPluginSettings(id)
            if PC:
                for pid in [__id__, "proxy_collector"]:
                    try:
                        if bool(PC.openPluginSettings(pid)):
                            return
                    except Exception:
                        pass

            # Вариант 3: PC.getInstance().openPluginSettings(id, frag)
            if PC:
                try:
                    frag = get_last_fragment()
                    if frag:
                        PC.getInstance().openPluginSettings(__id__, frag)
                except Exception:
                    pass

        run_on_ui_thread(_run)

    def create_settings(self) -> List[Any]:
        items = [
            Header(text="Сбор прокси"),
            Input(
                key="sources",
                text="Источники",
                default="",
                subtext="Ссылки на каналы, чаты, посты или топики — через пробел или с новой строки.",
                icon="msg_link",
            ),
            Selector(
                key="days_preset",
                text="Глубина поиска",
                items=["1 день", "3 дня", "7 дней", "14 дней", "30 дней", "За всё время", "Вручную"],
                default=2,
                icon="msg_recent",
            ),
        ]

        if self.get_setting("days_preset", 2) == 6:
            items.append(Input(
                key="days_custom",
                text="Количество дней",
                default="7",
                subtext="Введите число дней вручную.",
                icon="msg_recent",
            ))

        items += [
            Header(text="Проверка"),
            Input(
                key="timeout",
                text="Таймаут (сек)",
                default="5",
                subtext="Максимальное время ожидания ответа от прокси.",
                icon="msg2_autodelete",
            ),
            Switch(
                key="check_country",
                text="Определять страну",
                subtext="Дополнительный запрос к ipwho.is для каждого живого прокси.",
                default=True,
                icon="msg_language",
            ),
            Divider(),
        ]

        if not self._running:
            items.append(Text(
                text="Запустить сбор и проверку",
                accent=True,
                icon="msg_forward",
                on_click=self._on_start_click,
            ))
        else:
            items.append(Text(
                text=self._status,
                accent=True,
                icon="msg_retry",
            ))
            items.append(Text(
                text="Отменить",
                red=True,
                icon="msg_close",
                on_click=self._on_cancel_click,
            ))

        if not self._running and self._status != "Ожидание":
            items.append(Divider(text=self._status))

        alive = [p for p in self._results if p.is_alive]
        dead  = [p for p in self._results if not p.is_alive]

        if self._results:
            items.append(Text(
                text=f"Живых: {len(alive)}   Мёртвых: {len(dead)}",
                icon="msg_info",
            ))

        history = HistoryStore.load()
        if history:
            items += [
                Divider(),
                Text(
                    text=f"История  ({len(history)} из {MAX_HISTORY})",
                    icon="msg_log",
                    create_sub_fragment=self._create_history_page,
                ),
                Text(
                    text="Очистить историю",
                    red=True,
                    icon="msg_delete",
                    on_click=self._on_clear_history,
                ),
            ]

        return items

    def _create_history_page(self) -> List[Any]:
        history = HistoryStore.load()
        if not history:
            return [
                Header(text="История"),
                Text(text="История пуста.", icon="msg_info"),
            ]

        items = [
            Header(text="История сборов"),
            Text(
                text="Очистить всю историю",
                red=True,
                icon="msg_delete",
                on_click=self._on_clear_history,
            ),
            Divider(),
        ]
        for entry in history:
            dt = datetime.fromtimestamp(entry.timestamp).strftime("%d.%m.%Y  %H:%M")
            items.append(Text(
                text=f"{dt}  —  ✅ {len(entry.alive)}  ❌ {entry.dead_count}",
                icon="msg_log",
                create_sub_fragment=lambda e=entry: self._create_entry_page(e),
            ))
            items.append(Text(
                text="Удалить",
                red=True,
                icon="msg_delete",
                on_click=lambda v, ts=entry.timestamp: self._on_delete_entry(ts),
            ))
        return items

    def _create_entry_page(self, entry: HistoryEntry) -> List[Any]:
        dt = datetime.fromtimestamp(entry.timestamp).strftime("%d.%m.%Y  %H:%M")
        items = [
            Header(text=f"Сбор  {dt}"),
            Text(text=f"Источники: {entry.sources}", icon="msg_link"),
            Text(
                text=f"Живых: {len(entry.alive)}   Мёртвых: {entry.dead_count}",
                icon="msg_info",
            ),
            Divider(),
        ]
        if entry.alive:
            items.append(Text(
                text="Открыть список прокси",
                accent=True,
                icon="msg_forward",
                on_click=lambda v, e=entry: self._open_proxy_list_in_browser(e),
            ))
            for p in sorted(entry.alive, key=lambda p: p.ping_ms):
                items.append(Text(text=p.result_line(), icon="msg_forward"))
        else:
            items.append(Text(text="Живых прокси нет.", icon="msg_info"))
        return items

    def _open_proxy_list_in_browser(self, entry: HistoryEntry):
        def serve_and_open():
            try:
                import http.server
                import socketserver
                import socket as _socket

                dt = datetime.fromtimestamp(entry.timestamp).strftime("%d.%m.%Y %H:%M")
                html = self._build_proxy_html(entry, dt)
                html_bytes = html.encode("utf-8")

                # Находим свободный порт
                with _socket.socket() as s:
                    s.bind(("", 0))
                    port = s.getsockname()[1]

                class Handler(http.server.BaseHTTPRequestHandler):
                    def do_GET(self):
                        self.send_response(200)
                        self.send_header("Content-Type", "text/html; charset=utf-8")
                        self.send_header("Content-Length", str(len(html_bytes)))
                        self.end_headers()
                        self.wfile.write(html_bytes)
                    def log_message(self, format, *args):
                        pass

                httpd = socketserver.TCPServer(("127.0.0.1", port), Handler)
                url = f"http://127.0.0.1:{port}/"

                def open_browser():
                    try:
                        from org.telegram.messenger import ApplicationLoader
                        from org.telegram.messenger.browser import Browser
                        Browser.openUrl(ApplicationLoader.applicationContext, url)
                    except Exception as e:
                        log(f"[ProxyCollector] Browser.openUrl error: {e}")
                        try:
                            from android.content import Intent
                            from android.net import Uri
                            from org.telegram.messenger import ApplicationLoader
                            intent = Intent(Intent.ACTION_VIEW, Uri.parse(url))
                            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
                            ApplicationLoader.applicationContext.startActivity(intent)
                        except Exception as e2:
                            log(f"[ProxyCollector] Intent fallback error: {e2}")

                run_on_ui_thread(open_browser)

                # Обслуживаем один запрос (браузер загрузит страницу) — потом закрываем
                httpd.handle_request()
                httpd.server_close()

            except Exception as e:
                log(f"[ProxyCollector] HTTP server error: {e}\n{traceback.format_exc()}")
                BulletinHelper.show_error("Не удалось открыть список")

        threading.Thread(target=serve_and_open, daemon=True).start()

    def _build_proxy_html(self, entry: HistoryEntry, dt: str) -> str:
        alive = sorted(entry.alive, key=lambda p: p.ping_ms)

        rows = []
        for p in alive:
            link = p.tg_link()
            ping = f"{p.ping_ms}ms" if p.is_alive else "—"
            country = p.country or "—"
            is_tg_link = link.startswith("https://t.me/")
            cell = (
                f'<tr>'
                f'<td class="ping ok">{ping}</td>'
                f'<td class="proto">{p.protocol}</td>'
                f'<td class="country">{country}</td>'
                f'<td class="addr">'
                + (f'<a href="{link}">{link}</a>' if is_tg_link else f'{link}')
                + f'</td>'
                f'</tr>'
            )
            rows.append(cell)

        rows_html = "\n".join(rows)
        sources_escaped = entry.sources.replace("&", "&amp;").replace("<", "&lt;")

        return f"""<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Proxy Collector — {dt}</title>
<style>
  * {{ box-sizing: border-box; margin: 0; padding: 0; }}
  body {{ font-family: -apple-system, sans-serif; background: #0f0f0f; color: #e8e8e8; padding: 16px; }}
  h1 {{ font-size: 18px; font-weight: 700; color: #fff; margin-bottom: 4px; }}
  .meta {{ font-size: 12px; color: #888; margin-bottom: 16px; word-break: break-all; }}
  .stats {{ display: flex; gap: 12px; margin-bottom: 20px; }}
  .badge {{ padding: 6px 14px; border-radius: 20px; font-size: 13px; font-weight: 600; }}
  .badge.alive {{ background: #1a3a1a; color: #4caf50; }}
  .badge.dead {{ background: #3a1a1a; color: #f44336; }}
  table {{ width: 100%; border-collapse: collapse; font-size: 13px; }}
  th {{ text-align: left; padding: 8px 10px; color: #888; font-weight: 600;
        font-size: 11px; text-transform: uppercase; border-bottom: 1px solid #222; }}
  td {{ padding: 10px 10px; border-bottom: 1px solid #1a1a1a; vertical-align: middle; }}
  tr:hover td {{ background: #181818; }}
  td.ping {{ font-weight: 700; width: 60px; }}
  td.ping.ok {{ color: #4caf50; }}
  td.proto {{ color: #888; width: 80px; font-size: 11px; }}
  td.country {{ width: 120px; }}
  td.addr a {{ color: #5db0f5; text-decoration: none; word-break: break-all; }}
  td.addr a:hover {{ text-decoration: underline; }}
  td.addr {{ word-break: break-all; }}
</style>
</head>
<body>
<h1>Proxy Collector</h1>
<div class="meta">{dt} &nbsp;·&nbsp; {sources_escaped}</div>
<div class="stats">
  <span class="badge alive">✅ Живых: {len(alive)}</span>
  <span class="badge dead">❌ Мёртвых: {entry.dead_count}</span>
</div>
<table>
  <thead><tr><th>Пинг</th><th>Тип</th><th>Страна</th><th>Адрес</th></tr></thead>
  <tbody>
{rows_html}
  </tbody>
</table>
</body>
</html>"""

    def _on_clear_history(self, view):
        HistoryStore.save([])
        self.set_setting("_ts", "cleared", reload_settings=True)
        BulletinHelper.show_info("История очищена")

    def _on_delete_entry(self, timestamp: int):
        history = HistoryStore.load()
        history = [e for e in history if e.timestamp != timestamp]
        HistoryStore.save(history)
        self.set_setting("_ts", "deleted", reload_settings=True)
        BulletinHelper.show_info("Сбор удалён")

    # ── вспомогательные ───────────────────────────────────────────────────────

    def _get_days_limit(self) -> int:
        preset = self.get_setting("days_preset", 2)
        mapping = {0: 1, 1: 3, 2: 7, 3: 14, 4: 30, 5: 0}
        if preset in mapping:
            return mapping[preset]
        try:
            return max(1, int(self.get_setting("days_custom", "7")))
        except ValueError:
            return 7

    def _on_cancel_click(self, view):
        self._cancel = True
        self._status = "Отмена..."
        self.set_setting("_ts", "cancel", reload_settings=True)

    def _on_start_click(self, view):
        if self._running:
            return
        sources = self.get_setting("sources", "").strip()
        if not sources:
            BulletinHelper.show_error("Укажите хотя бы один источник")
            return
        self._cancel = False
        threading.Thread(
            target=self._run, args=(sources, self._get_days_limit()), daemon=True
        ).start()

    # ── основной цикл ─────────────────────────────────────────────────────────

    def _run(self, sources_raw: str, days_limit: int):
        self._running = True
        self._results = []
        self._status  = "Сбор прокси..."
        self.set_setting("_ts", "1", reload_settings=True)

        try:
            timeout = max(1, min(int(self.get_setting("timeout", "5")), 30))
        except ValueError:
            timeout = 5

        raw_urls = re.findall(r"(?:https?://)?t\.me/\S+", sources_raw)
        urls = [re.sub(r"^https?://", "", u) for u in raw_urls]
        all_proxies: List[ProxyItem] = []

        for i, url in enumerate(urls):
            if self._cancel:
                break
            self._status = f"Сбор {i+1}/{len(urls)}: {url}..."
            self.set_setting("_ts", str(i), reload_settings=True)
            try:
                all_proxies.extend(TelegramFetcher.fetch(url, days_limit))
            except Exception as e:
                log(f"[ProxyCollector] fetch error {url}: {e}")

        if self._cancel:
            self._finish_cancelled()
            return

        seen, unique = set(), []
        for p in all_proxies:
            key = f"{p.host}:{p.port}"
            if key not in seen:
                seen.add(key)
                unique.append(p)

        if not unique:
            self._status = "Прокси не найдены"
            self._running = False
            self.set_setting("_ts", "done", reload_settings=True)
            return

        self._status = f"Проверка {len(unique)} прокси..."
        self.set_setting("_ts", "checking", reload_settings=True)

        results = [None] * len(unique)
        lock = threading.Lock()

        def check_worker(idx: int, proxy: ProxyItem):
            if self._cancel:
                return
            result = ProxyChecker.check(proxy, timeout)
            if not self.get_setting("check_country", True):
                result.country = ""
            with lock:
                results[idx] = result

        for batch_start in range(0, len(unique), 10):
            if self._cancel:
                break
            batch = unique[batch_start:batch_start + 10]
            workers = [
                threading.Thread(target=check_worker, args=(batch_start + j, p))
                for j, p in enumerate(batch)
            ]
            for w in workers:
                w.start()
            for w in workers:
                w.join()
            done = batch_start + len(batch)
            self._status = f"Проверено {done}/{len(unique)}..."
            self.set_setting("_ts", str(done), reload_settings=True)

        if self._cancel:
            self._finish_cancelled()
            return

        self._results = [r for r in results if r is not None]
        alive = [p for p in self._results if p.is_alive]
        dead  = [p for p in self._results if not p.is_alive]

        self._status = f"Готово: {len(alive)} живых, {len(dead)} мёртвых"
        self._running = False
        self.set_setting("_ts", "done", reload_settings=True)

        HistoryStore.add(HistoryEntry(
            timestamp=int(time.time()),
            alive=alive,
            dead_count=len(dead),
            sources=sources_raw[:200],
        ))

    def _finish_cancelled(self):
        self._status  = "Отменено"
        self._running = False
        self._cancel  = False
        self.set_setting("_ts", "done", reload_settings=True)
